.slider-ticket{
  .rc-slider-mark {
    top: -30%;
  }
  .rc-slider-handle,
  .rc-slider-track,
  .rc-slider-dot-active {
    border-color: #686868;
    background: linear-gradient(270deg, #fd476a 0%, #fe335b 0.01%, #df222b 105.1%);
    box-shadow: 0px 0px 19px rgba(255, 202, 66, 0.56);
  }
  
  .rc-slider-dot {
    position: absolute;
    bottom: -6px;
    margin-left: -4px;
    width: 16px;
    height: 16px;
    background-color: #424243;
    cursor: pointer;
    border-radius: 50%;
    border: 1px solid #424243;
    vertical-align: middle;
  }
  
  .rc-slider-handle {
    width: 0px;
    height: 0px;
    cursor: pointer;
    cursor: -webkit-grab;
    margin-top: -5px;
    cursor: grab;
    border-radius: 0px;
    touch-action: pan-x;
    display: none;
  }
  
  .rc-slider-rail {
    position: absolute;
    width: 100%;
    background-color: #424243;
    height: 4px;
    border-radius: 6px;
  }
}

.rc-slider-handle,
.rc-slider-track,
.rc-slider-dot-active {
  border-color: #686868;
  background: #ffab04;
  box-shadow: 0px 0px 19px rgba(255, 202, 66, 0.56);
}

.slider-title {
  color: #ffab04;
}

.ticket-zone {
  background: #2d2b2b;
  border: 1px solid #424243;
  box-sizing: border-box;
  border-radius: 10px;
}

.ticket-ui{
  padding: 15px;
  text-align: center;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid #686868;
  border-radius: 10px;
  transition-duration: .4s;
  box-shadow: 0 5px 20px rgb(0 0 0 / 57%);
  &:hover {
    transform: translateY(-5px);
  }
}

.top-tier{
  width: 70%;
  margin-left: 16%;
  display: flex;
  justify-content: space-between;
}

.slider-ui{
  width: 60%;
  margin-top: 10px;
  z-index: 2;
  color:red;
}

.slider-component{
  padding-top: 90px;
  width: 100%;
}

@media only screen and (max-width: 668px) {
  .top-tier{
    width: 100%;
    margin-left: 0%;
    display: flex;
    justify-content: space-between;
  }
  .slider-ui{
    width: 80%;
    margin-top: 10px;
    z-index: 2;
    color:red;
  }
  .ticket-ui{
    padding: 5px;
    text-align: center;
    cursor: pointer;
  }
  .slider-component{
    padding-top: 30px;
    width: 100%;
  }
}

@media screen and (min-width: 669px) and (max-width: 1100px) {
  .top-tier{
    width: 80%;
    margin-left: 10%;
    display: flex;
    justify-content: space-between;
  }

  .slider-component{
    padding-top: 30px;
    width: 100%;
  }
}